db.administrators.insertMany([
    {
        username: "marcus",
        firstname: "Marc",
        surname: "Escatron",
        email: "marc.escatron07@gmail.com",
        password: "supadmin",
        roleId: "",
        statId: ""
    },
    {
        username: "espegez",
        firstname: "Mariah Espe",
        surname: "Gesalan",
        email: "espegez28@gmail.com",
        password: "admin",
        roleId: "",
        statId: ""
    },
    {
        username: "lanceria",
        firstname: "Joshua",
        surname: "Alarva",
        email: "tu_lanceria@gmail.com",
        password: "staff",
        roleId: "",
        statId: ""
    }
])